NEXTAUTH_URL=http://localhost:3000/
BACK_URL=http://localhost:8080/v1/graphql
secret=supersecret

<!-- AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET= -->