NEXTAUTH_URL=http://localhost:3000/
HASURA_PROJECT_ENDPOINT=https://valid-dove-81.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=https://valid-dove-81.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=jEqkXE8ewz2xwWhPnXFoNvMDjfugFkKZHw2XE1tAg20v7LwloNqVozW7Wei2zAAv
secret=supersecret

<!-- AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET= -->